# phoneMarket

./: .gitignore  .gitinore  pom.xml
src/main/java/com/phonemarket/bo/: authBO.java
src/main/java/com/phonemarket/bo/admin/: productBO.java
src/main/java/com/phonemarket/connection/: ConnectJDBC.java
src/main/java/com/phonemarket/controller/admin/: ProductsController.java
src/main/java/com/phonemarket/controller/admin/products/: addProductServlet.java  deleteProductServlet.java  editProductServlet.java  phoneListServlet.java  productsController.java
src/main/java/com/phonemarket/controller/auth/: LoginController.java  RegisterController.java
src/main/java/com/phonemarket/controller/user/: HomeController.java
src/main/java/com/phonemarket/dao/: authDAO.java  authDao.java
src/main/java/com/phonemarket/dao/admin/: productDAO.java
src/main/java/com/phonemarket/model/: Products.java  User.java  Users.java
src/main/java/com/phonemarket/model/bean/: Products.java  User.java  Users.java
src/main/java/com/phonemarket/model/bo/: ProductsBo.java  authBO.java
src/main/java/com/phonemarket/model/dao/: ProductsDao.java  authDAO.java
src/main/webapp/: index.jsp
src/main/webapp/css/: admin-products.css  admin.css  auth.css  home.css
src/main/webapp/css/component/: dropdown.css  header.css  sidebar.css
src/main/webapp/js/admin/: dropdown.js
src/main/webapp/js/auth/: login-validation.js  register-validation.js
src/main/webapp/jsp/Home/: FilterBar.jsp  Footer.jsp  Header.jsp  ProductGrid.jsp
src/main/webapp/jsp/admin/: home.jsp
src/main/webapp/jsp/admin/component/: header.jsp  sidebar.jsp
src/main/webapp/jsp/admin/products/: addProducts.jsp  admin-products.jsp  homeProducts.jsp  updateProduct.jsp
src/main/webapp/jsp/auth/: login.jsp  register.jsp
src/main/webapp/jsp/detailProduct/: detailProduct.jsp
src/main/webapp/jsp/user/: home.jsp
src/main/webapp/jsp/user/component/: Banner.jsp  BrandFilter.jsp  CategoryFilter.jsp  FlashSale.jsp  Header.jsp  ProductCard.jsp
